<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/First_project.css">
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        
        <i class='bx bx-menu' id="menu-icon"></i>
        
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#skills">skills</a></li>
            <a href="#services">services</a></li>
            <a href="#projects">Projects</a></li>
            <a href="#contact">Contact</a></li>
        </nav>


    </header>
    
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello ,IT's me</h3>
        <h1>yousef Alzainat</h1>
        <h3>And i'm a <span class="multiple-text"></span></h3>
        <p>
             </p>
        <div class="social-media">
            <a href="https://github.com/Alzainat" target="_blank"><i class='bx bxl-github'>     </i></a>
            <a href="https://www.linkedin.com/in/yousef-alzainat-286989345/" target="_blank"><i class='bx bxl-linkedin'>   </i></a>
            <a href="https://kick.com/alzainat" target="_blank"><i class='bx bxl-kickstarter'></i></a>
        </div>
        <a href="#" class="btn">Download CV</a>
      </div>
      <div class="home-img">
        <img src="images/yousef.jpg" alt="">
      </div>
    </section>
    
    <!--skills-->

    <section class="skills" id="skills">
        <div class="skills-img">
            <img src="images/kick.webp" alt="">
        </div>
        <div class="skills-content">
            <h2 class="heading">My <span>Skills</span></h2>
            <h3>1) Full Stack Web Developer</h3>

            <p>versatile tech virtuoso who seamlessly juggles both front-end and back-end development.<br>
                 Im craft dynamic, user-friendly web applications that not only look stunning but also function flawlessly.<br>
                 From writing elegant HTML and CSS to diving into complex server-side code, im handle it all with finesse.</p>

                 <h3>2) Fast learner</h3>

                 <p>Im a powerhouse of adaptability and curiosity.Im ability to quickly grasp new concepts and skills sets
                     me apart in any field im venture into.
                     Whether its mastering the latest coding language, picking up new streaming techniques,<br>
                      or diving into an entirely new subject, im do it with remarkable speed and efficiency.</p>



                 <a href="#" class="btn">Read More About Me</a>
        </div>
    </section>

    <!--services-->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">

            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Architecto quis porro tempore tenetur quibusdam ducimus corrupti sint molestias dolor eaque.</p>
                <a href="https://www.w3schools.com/whatis/" class="btn" target="_blank">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Designer</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Architecto quis porro tempore tenetur quibusdam ducimus corrupti sint molestias dolor eaque.</p>
                <a href="https://en.wikipedia.org/wiki/Graphic_design" class="btn" target="_blank">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-kickstarter'></i>
                <h3>Advertisements</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Architecto quis porro tempore tenetur quibusdam ducimus corrupti sint molestias dolor eaque.</p>
                <a href="https://www.adjust.com/glossary/advertisement/" class="btn" target="_blank">Read More</a>
            </div>
        </div>
    </section>
    <!--projects-->

    <section class="projects" id="projects">
        <h2 class="heading">Latest <span>projects</span></h2> 
        <div class="projects-container">
            

            <div class="projects-box">
                <img src="images/kick.webp" alt="1">
                <div class="projects-layer">
                    <h4>comming soon</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, sed.</p>
                    <a href=""><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="images/kick.webp" alt="2">
                <div class="projects-layer">
                    <h4>comming soon</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, sed.</p>
                    <a href=""><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="images/kick.webp" alt="3">
                <div class="projects-layer">
                    <h4>comming soon</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, sed.</p>
                    <a href=""><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            
        </div>

    </section>
    <!--section contact-->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="tel" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2025 | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="./js/First_project.js"></script>
</body>
</html>